<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습장 메인</title>
  <script type="text/javascript" src="/js/jquery-1.12.2.min.js"></script>
</head>
<body>
  <div class="wrap">
    <h1>제목제목</h1>
    <div class="content">
      <div class="item">
        <a href="./sub.html?oo"> 1 </a>
      </div>
      <div class="item">
        <a href="./sub.html?tt"> 2 </a>
      </div>
      <div class="item">
        <a href="./sub.html?ee"> 3 </a>
      </div>
      <div class="item">
        <a href="./sub.html?ff"> 4 </a>
      </div>
      <div class="item">
        <a href="./sub.html?bb"> 5 </a>
      </div>
      <div class="item">
        <a href="./sub.html?ss"> 6 </a>
      </div>
      <div class="item">
        <a href="./sub.html?ww"> 7 </a>
      </div>
      <div class="item">
        <a href="./sub.html?aa"> 8 </a>
      </div>
    </div>
  </div>
</body>
</html><!-- 텟으텟으 -->